# projeto-web-fullstack-net-vue

./: README.md
backEnd/School-Teste/: Orbita-Teste.csproj  StudentTest.cs  UserTest.cs
backEnd/School-project/: Orbita.csproj  OrbitaTemplate.sln  Program.cs  appsettings.Development.json
backEnd/School-project/Configurations/: StudentConfigurations.cs  UserConfiguration.cs
backEnd/School-project/Controllers/: LoginController.cs  StudentController.cs  UserController.cs
backEnd/School-project/DTO/: LoginDTO.cs  PutStudentDTO.cs  PutUserPasswordDTO.cs  SaveStudentsDTO.cs  SaveUserDTO.cs
backEnd/School-project/Entity/: Entitys.cs  Student.cs  User.cs
backEnd/School-project/Enums/: PermitionsTypes.cs
backEnd/School-project/Interface/: IRepository.cs  IStudentRepository.cs  IUserRepository.cs
backEnd/School-project/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
backEnd/School-project/Migrations/: 20240201015447_create-tables.Designer.cs  20240201015447_create-tables.cs  ApplicationDbContextModelSnapshot.cs
backEnd/School-project/Properties/: launchSettings.json
backEnd/School-project/Repository/: ApplicationDbContext.cs  EFRepository.cs  EFStudentRepository.cs  EFUserRepository.cs
backEnd/School-project/Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasherService.cs  TokenService.cs
frontEnd/: index.html  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontEnd/src/: App.vue  main.ts
frontEnd/src/api/: api.ts
frontEnd/src/assets/: main.css
frontEnd/src/components/EditStudentComponents/: EditStudentComponents.vue  styles.css
frontEnd/src/components/HeaderComponents/: HeaderComponents.vue  styles.css
frontEnd/src/components/MenuLateral/: MenuLateral.vue  styles.css
frontEnd/src/components/ModalAlerta/: ModalAlerta.vue
frontEnd/src/components/StudentsCrud/: StudentsCrud.vue  styles.css
frontEnd/src/components/StudentsList/: StudentsList.vue  styles.css
frontEnd/src/interface/: authInterface.ts  studentInterface.ts  studentUpdateInterface.ts
frontEnd/src/plugins/: veutify.ts
frontEnd/src/routes/: router.ts
frontEnd/src/services/: AuthService.ts  StudentsService.ts
frontEnd/src/styles/: globalStyles.css
(+6 files in other folders)
