is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orbita
build_property.RootNamespace = Orbita
build_property.ProjectDir = c:\Users\annek\OneDrive\Documentos\ESTUDO\C#\projeto-web-fullstack-net-vue\backEnd\orbita-project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\annek\OneDrive\Documentos\ESTUDO\C#\projeto-web-fullstack-net-vue\backEnd\orbita-project
build_property._RazorSourceGeneratorDebug = 
